{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FairyGUI",
	"Description": "FairyGUI is a cross-engine UI Solution",
	"Category": "UI",
	"CreatedBy": "fairygui.com",
	"CreatedByURL": "https://fairygui.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FairyGUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FairyGUIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}